
<!DOCTYPE html>
<html>
<head>
	<title>Malaria</title>
    <link rel="stylesheet" href="DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>Malaria</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Malaria is a disease caused by a parasite. The parasite is spread to humans through the bites of infected female anophlese mosquitoes. People who have malaria usually feel very sick with a high fever and shaking chills.While the disease is uncommon in temperate climates, malaria is still common in tropical and subtropical countries. Each year nearly 290 million people are infected with malaria, and more than 400,000 people die of the disease.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
		Signs and symptoms of malaria may include:
			<br/><br>
			1. Fever<br>
			2. Chills<br>
			3. General feeling of discomfort<br>
			4. Headache<br>
			5. Nausea and vomiting<br>
			6. Diarrhea<br>
			7. Abdominal pain<br>
			8. Muscle or joint pain<br>
			9. Fatigue<br>
			10. Rapid breathing<br>
			11. Rapid heart rate<br>
			12. Cough<br>
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			treatment of malaria is by taking of quinine drugs. it is also advisable to sleep under a treated net since prevention is better than cure
		</span>
		</p>
</body>
</html>